# Generated by Django 3.1.1 on 2020-09-16 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0002_auto_20200916_0835'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='role_group',
        ),
        migrations.AddField(
            model_name='myuser',
            name='role_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='base_user.groupcustom', verbose_name='Group Custom'),
        ),
    ]
