# Generated by Django 3.1.1 on 2020-09-16 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0002_auto_20200916_1119'),
        ('base_user', '0004_auto_20200916_1621'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='category',
        ),
        migrations.AddField(
            model_name='myuser',
            name='categories',
            field=models.ManyToManyField(related_name='Categories', to='habitat_app.Category'),
        ),
        migrations.AlterField(
            model_name='myuser',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='email address'),
        ),
    ]
