# Generated by Django 3.1.1 on 2020-09-17 10:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0005_auto_20200916_1829'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='role_group',
        ),
        migrations.DeleteModel(
            name='GroupCustom',
        ),
    ]

# Generated by Django 3.1.1 on 2020-09-16 22:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0005_auto_20200916_1829'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='role_group',
        ),
        migrations.DeleteModel(
            name='GroupCustom',
        ),
    ]
