# Generated by Django 3.1.1 on 2020-09-16 22:52

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0007_auto_20200916_2232'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='facebook',
        ),
        migrations.RemoveField(
            model_name='myuser',
            name='instagram',
        ),
        migrations.RemoveField(
            model_name='myuser',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='myuser',
            name='twitter',
        ),
        migrations.AddField(
            model_name='myuser',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='myuser',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
