# Generated by Django 3.1.1 on 2020-09-17 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0006_auto_20200917_1054'),
        ('base_user', '0008_auto_20200916_2252'),
    ]

    operations = [
    ]
