# Generated by Django 3.1.1 on 2020-09-22 21:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0013_auto_20200920_1525'),
        ('base_user', '0011_auto_20200922_1727'),
        ('base_user', '0011_auto_20200922_1942'),
    ]

    operations = [
    ]
