# Generated by Django 3.1.1 on 2020-09-23 11:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base_user', '0012_merge_20200923_1056'),
        ('base_user', '0014_merge_20200922_2102'),
    ]

    operations = [
    ]
