# Generated by Django 3.1.1 on 2020-09-16 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='word',
            name='status',
            field=models.CharField(choices=[('Admin', 'Admin'), ('Editor', 'Editor'), ('Translator', 'Translator')], max_length=30),
        ),
    ]
