# Generated by Django 3.1.1 on 2020-09-16 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0002_auto_20200916_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='word',
            name='status',
            field=models.CharField(choices=[('translated', 'translated'), ('not_translated', 'not_translated'), ('accepted', 'accepted')], max_length=30),
        ),
    ]
