# Generated by Django 3.1.1 on 2020-09-17 22:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0006_auto_20200917_2147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='campbell',
        ),
        migrations.RemoveField(
            model_name='word',
            name='in_glossary',
        ),
        migrations.RemoveField(
            model_name='word',
            name='name_az',
        ),
        migrations.RemoveField(
            model_name='word',
            name='name_en',
        ),
    ]
