# Generated by Django 3.1.1 on 2020-09-21 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0008_auto_20200917_2220'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='title',
        ),
        migrations.AlterField(
            model_name='word',
            name='name_en',
            field=models.CharField(default=True, max_length=255),
            preserve_default=False,
        ),
    ]
