# Generated by Django 3.1.1 on 2020-09-22 15:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0009_auto_20200921_2114'),
        ('habitat_app', '0006_auto_20200919_1718'),
    ]

    operations = [
    ]
