# Generated by Django 3.1.1 on 2020-09-23 10:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0010_merge_20200922_1526'),
    ]

    operations = [
        migrations.CreateModel(
            name='References',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('writer_name', models.CharField(max_length=255)),
                ('book_name', models.CharField(max_length=255)),
                ('publication_date', models.DateField()),
                ('book_link', models.CharField(max_length=400)),
            ],
        ),
        migrations.AddField(
            model_name='word',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='word',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='word_category', to='habitat_app.category'),
        ),
        migrations.AlterField(
            model_name='word',
            name='name_en',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='word',
            name='references',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='references', to='habitat_app.references'),
        ),
    ]
