# Generated by Django 3.1.1 on 2020-09-25 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0011_auto_20200925_0849'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='edit',
            name='accepted',
        ),
        migrations.AddField(
            model_name='edit',
            name='status',
            field=models.PositiveIntegerField(choices=[(1, 'accepted'), (2, 'not accepted')], default=0, max_length=30),
        ),
        migrations.AlterField(
            model_name='edit',
            name='name_az',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='edit',
            name='reference',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
