# Generated by Django 3.1.1 on 2020-09-24 00:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0011_auto_20200923_1057'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='category',
        ),
        migrations.AddField(
            model_name='word',
            name='category',
            field=models.ManyToManyField(related_name='Category', to='habitat_app.Category'),
        ),
    ]
