# Generated by Django 3.1.1 on 2020-09-25 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0014_auto_20200925_0906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='word',
            name='status',
            field=models.CharField(choices=[('translated', 'translated'), ('not_translated', 'not_translated'), (2, 'accepted')], max_length=30),
        ),
    ]
