# Generated by Django 3.1.1 on 2020-09-25 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0015_auto_20200925_0909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edit',
            name='status',
            field=models.CharField(choices=[('accepted', 'accepted'), ('not_accepted', 'not accepted')], default='not_selected', max_length=20),
        ),
        migrations.AlterField(
            model_name='word',
            name='status',
            field=models.CharField(choices=[('translated', 'translated'), ('not_translated', 'not_translated'), ('accepted', 'accepted')], max_length=30),
        ),
    ]
