# Generated by Django 3.1.1 on 2020-09-25 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0016_auto_20200925_0911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edit',
            name='status',
            field=models.CharField(choices=[('not_selected', 'not_selected'), ('accepted', 'accepted'), ('not_accepted', 'not accepted')], default='not_selected', max_length=20),
        ),
    ]
