# Generated by Django 3.1.1 on 2020-09-25 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0017_auto_20200925_0915'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='edit',
            name='status',
        ),
        migrations.AddField(
            model_name='edit',
            name='accepted',
            field=models.BooleanField(null=True),
        ),
    ]
