# Generated by Django 3.1.1 on 2020-09-25 09:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('habitat_app', '0018_auto_20200925_0918'),
    ]

    operations = [
        migrations.AddField(
            model_name='edit',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='base_user.myuser'),
            preserve_default=False,
        ),
    ]
