# Generated by Django 3.1.1 on 2020-09-25 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0020_auto_20200925_1044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wordeditsuggestion',
            name='reference',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
