# Generated by Django 3.1.1 on 2020-09-26 13:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0021_auto_20200925_1249'),
    ]

    operations = [
        migrations.CreateModel(
            name='WordHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.JSONField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('word', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='habitat_app.word')),
            ],
        ),
    ]
