# Generated by Django 3.1.1 on 2020-09-28 11:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0013_auto_20200924_2115'),
        ('habitat_app', '0022_wordhistory'),
    ]

    operations = [
    ]
