# Generated by Django 3.1.1 on 2020-09-28 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0023_merge_20200928_1127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='title',
        ),
        migrations.AlterField(
            model_name='word',
            name='name_en',
            field=models.CharField(max_length=255),
        ),
    ]
