# Generated by Django 3.1.1 on 2020-10-05 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0026_auto_20200928_1700'),
    ]

    operations = [
        migrations.AlterField(
            model_name='word',
            name='categories',
            field=models.ManyToManyField(blank=True, null=True, related_name='words', to='habitat_app.Category'),
        ),
    ]
