# Generated by Django 3.1.1 on 2020-10-05 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0027_auto_20201005_0616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='references',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='references',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='word',
            name='categories',
            field=models.ManyToManyField(related_name='words', to='habitat_app.Category'),
        ),
    ]
