# Generated by Django 3.1.1 on 2020-10-05 09:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('habitat_app', '0029_auto_20201005_0849'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='categories',
        ),
        migrations.RemoveField(
            model_name='word',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='word',
            name='updated_at',
        ),
        migrations.AddField(
            model_name='word',
            name='category',
            field=models.ManyToManyField(blank=True, null=True, related_name='catr', to='habitat_app.Category'),
        ),
        migrations.AddField(
            model_name='word',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='word',
            name='definition',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='word',
            name='name_az',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='word',
            name='name_en',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='word',
            name='reference',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='word',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL),
        ),
    ]
