# Generated by Django 3.1.1 on 2020-10-06 11:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0030_auto_20201005_0919'),
    ]

    operations = [
        migrations.AddField(
            model_name='word',
            name='page',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='CommentWord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255)),
                ('word', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='habitat_app.word')),
            ],
        ),
    ]
