# Generated by Django 3.1.1 on 2020-10-06 11:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('habitat_app', '0031_auto_20201006_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='commentword',
            name='user',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_comment', to='base_user.myuser'),
            preserve_default=False,
        ),
    ]
