# Generated by Django 3.1.1 on 2020-10-06 11:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('habitat_app', '0032_commentword_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='commentword',
            name='create_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.CreateModel(
            name='CommentToComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255)),
                ('create_date', models.DateTimeField(auto_now=True)),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment_to_comment', to='habitat_app.commentword')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_comment', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
