# Generated by Django 3.1.1 on 2020-10-08 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0033_auto_20201006_1152'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='category',
        ),
        migrations.AddField(
            model_name='word',
            name='categories',
            field=models.ManyToManyField(related_name='words', to='habitat_app.Category'),
        ),
    ]
