# Generated by Django 3.1.1 on 2020-10-09 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0034_auto_20201008_1015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='references',
            name='date',
            field=models.DateField(),
        ),
    ]
