# Generated by Django 3.1.1 on 2020-10-09 13:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0035_auto_20201009_1157'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='title',
        ),
    ]
