# Generated by Django 3.1.1 on 2020-10-09 14:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0036_remove_word_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='user',
        ),
    ]
