# Generated by Django 3.1.1 on 2020-10-10 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habitat_app', '0038_word_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='references',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
